<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-J2-3Ue">
                                <rect key="frame" x="24" y="28" width="568" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-rw-RPX">
                                <rect key="frame" x="24" y="91.5" width="568" height="55.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-au-9Gt">
                                <rect key="frame" x="16" y="70" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-mY-BeH">
                                <rect key="frame" x="24" y="155" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-hS-Q2v">
                                <rect key="frame" x="304" y="155" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-5d-M1L">
                                <rect key="frame" x="24" y="218.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-sv-IUe">
                                <rect key="frame" x="304" y="218.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eA-cYB">
                                <rect key="frame" x="24" y="282" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-fh-qb6">
                                <rect key="frame" x="304" y="282" width="272" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-gR-8lm">
                                <rect key="frame" x="24" y="346" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-3d-AJ1">
                                <rect key="frame" x="304" y="346" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-d1-tqC">
                                <rect key="frame" x="24" y="409.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-xP-Jaz">
                                <rect key="frame" x="304" y="409.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H-Accuracy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-1m-HGt">
                                <rect key="frame" x="24" y="473" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-XJ-Hig">
                                <rect key="frame" x="304" y="473" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-Accuracy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-dt-S8j">
                                <rect key="frame" x="24" y="536.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-8Z-Dk6">
                                <rect key="frame" x="304" y="536.5" width="272" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcX-J2-3Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0PH-GX-VF7"/>
                            <constraint firstItem="ZIV-rw-RPX" firstAttribute="top" secondItem="EcX-J2-3Ue" secondAttribute="bottom" constant="8" id="0xo-Aj-Ee9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Zf-dt-S8j" secondAttribute="bottom" constant="8" id="1wD-Mj-aQF"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="i7A-3d-AJ1" secondAttribute="height" id="4tC-Qm-NMD"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="TZl-8Z-Dk6" secondAttribute="height" id="6az-5H-2Oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOp-sv-IUe" secondAttribute="trailing" constant="8" id="7hg-Fk-RAT"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="1Zf-dt-S8j" secondAttribute="height" id="8SY-vE-k76"/>
                            <constraint firstItem="EOp-sv-IUe" firstAttribute="top" secondItem="dgg-hS-Q2v" secondAttribute="bottom" constant="8" id="8ly-7f-fgb"/>
                            <constraint firstItem="k4c-XJ-Hig" firstAttribute="top" secondItem="O7B-xP-Jaz" secondAttribute="bottom" constant="8" id="94S-3x-LuY"/>
                            <constraint firstItem="TZl-8Z-Dk6" firstAttribute="leading" secondItem="1Zf-dt-S8j" secondAttribute="trailing" constant="8" id="99Q-AD-dbN"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="i7A-3d-AJ1" secondAttribute="width" id="AkL-VA-IgH"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="EGN-fh-qb6" secondAttribute="height" id="BkY-Ot-NdR"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="Hr8-1m-HGt" secondAttribute="width" id="Bws-ww-UrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7B-xP-Jaz" secondAttribute="trailing" constant="8" id="CEL-fB-Gd9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZl-8Z-Dk6" secondAttribute="bottom" constant="8" id="D2W-TH-4oL"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="EcX-J2-3Ue" secondAttribute="height" id="Dmj-96-ztK"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="dHH-d1-tqC" secondAttribute="height" id="EpV-7I-i1Q"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="O7B-xP-Jaz" secondAttribute="width" id="FQz-6b-zQ1"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="dgg-hS-Q2v" secondAttribute="height" id="G7D-hQ-VDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7A-3d-AJ1" secondAttribute="trailing" constant="8" id="Hxq-ud-3CY"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="top" secondItem="EGN-fh-qb6" secondAttribute="bottom" constant="8" id="IJL-rB-9PX"/>
                            <constraint firstItem="O7B-xP-Jaz" firstAttribute="leading" secondItem="dHH-d1-tqC" secondAttribute="trailing" constant="8" id="J4g-uE-PgC"/>
                            <constraint firstItem="Hr8-1m-HGt" firstAttribute="top" secondItem="dHH-d1-tqC" secondAttribute="bottom" constant="8" id="JIM-Fl-fZz"/>
                            <constraint firstItem="ZIV-rw-RPX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="JLX-9K-Uth"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="k4c-XJ-Hig" secondAttribute="height" id="Jsc-cM-E7A"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="dd3-gR-8lm" secondAttribute="height" id="L9r-Ut-BP6"/>
                            <constraint firstItem="O7B-xP-Jaz" firstAttribute="top" secondItem="i7A-3d-AJ1" secondAttribute="bottom" constant="8" id="N6D-vj-57e"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="1Zf-dt-S8j" secondAttribute="width" id="Nzf-Ph-Fe6"/>
                            <constraint firstItem="TZl-8Z-Dk6" firstAttribute="top" secondItem="k4c-XJ-Hig" secondAttribute="bottom" constant="8" id="Ol2-gq-fHI"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="Hr8-1m-HGt" secondAttribute="height" id="Oxm-Z0-jVW"/>
                            <constraint firstItem="GJV-mY-BeH" firstAttribute="top" secondItem="ZIV-rw-RPX" secondAttribute="bottom" constant="8" id="Qg1-q8-kE4"/>
                            <constraint firstItem="EcX-J2-3Ue" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="QrR-TC-d9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgg-hS-Q2v" secondAttribute="trailing" constant="8" id="R2m-s4-nCJ"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="dHH-d1-tqC" secondAttribute="width" id="SXw-5C-wli"/>
                            <constraint firstItem="k4c-XJ-Hig" firstAttribute="leading" secondItem="Hr8-1m-HGt" secondAttribute="trailing" constant="8" id="Sbp-Hh-8zo"/>
                            <constraint firstItem="EGN-fh-qb6" firstAttribute="leading" secondItem="Bhc-eA-cYB" secondAttribute="trailing" constant="8" id="T0V-0m-pjd"/>
                            <constraint firstItem="EGN-fh-qb6" firstAttribute="top" secondItem="EOp-sv-IUe" secondAttribute="bottom" constant="8" id="TjI-I7-rKj"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="EOp-sv-IUe" secondAttribute="width" id="VDk-ep-3Sg"/>
                            <constraint firstItem="1Zf-dt-S8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X4X-mB-Sqw"/>
                            <constraint firstItem="EcX-J2-3Ue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X5R-2c-Mh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZl-8Z-Dk6" secondAttribute="trailing" constant="8" id="XYu-HW-Ox2"/>
                            <constraint firstItem="EOp-sv-IUe" firstAttribute="leading" secondItem="KF6-5d-M1L" secondAttribute="trailing" constant="8" id="Xve-qq-eYW"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="EGN-fh-qb6" secondAttribute="width" id="ayX-qv-t1T"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="dd3-gR-8lm" secondAttribute="width" id="cfe-L2-tHI"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="GJV-mY-BeH" secondAttribute="width" id="cpu-n0-jTG"/>
                            <constraint firstItem="Bhc-eA-cYB" firstAttribute="top" secondItem="KF6-5d-M1L" secondAttribute="bottom" constant="8" id="f4R-fS-Hv2"/>
                            <constraint firstItem="dHH-d1-tqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gmn-Ch-sog"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="EOp-sv-IUe" secondAttribute="height" id="hED-dh-1Ag"/>
                            <constraint firstItem="dgg-hS-Q2v" firstAttribute="leading" secondItem="GJV-mY-BeH" secondAttribute="trailing" constant="8" id="hYd-kw-sgu"/>
                            <constraint firstItem="Bhc-eA-cYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i63-cN-ngy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGN-fh-qb6" secondAttribute="trailing" constant="8" id="iLi-bM-h7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4c-XJ-Hig" secondAttribute="trailing" constant="8" id="iMi-dJ-rY6"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="ZIV-rw-RPX" secondAttribute="height" id="im5-PQ-vuX"/>
                            <constraint firstItem="dgg-hS-Q2v" firstAttribute="top" secondItem="ZIV-rw-RPX" secondAttribute="bottom" constant="8" id="ish-n6-ovT"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="Bhc-eA-cYB" secondAttribute="width" id="jBJ-ZE-Z3T"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jd8-wr-3zj"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="TZl-8Z-Dk6" secondAttribute="width" id="lOd-Nr-yCY"/>
                            <constraint firstItem="GJV-mY-BeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lwy-Y7-JEV"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="leading" secondItem="dd3-gR-8lm" secondAttribute="trailing" constant="8" id="n2h-b8-M30"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="top" secondItem="GJV-mY-BeH" secondAttribute="bottom" constant="8" id="nES-sf-Elo"/>
                            <constraint firstItem="dHH-d1-tqC" firstAttribute="top" secondItem="dd3-gR-8lm" secondAttribute="bottom" constant="8" id="p6a-PG-6rI"/>
                            <constraint firstItem="1Zf-dt-S8j" firstAttribute="top" secondItem="Hr8-1m-HGt" secondAttribute="bottom" constant="8" id="qQK-f3-5xI"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="dgg-hS-Q2v" secondAttribute="width" id="qtA-Vm-QCJ"/>
                            <constraint firstItem="dd3-gR-8lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ss9-Hb-45K"/>
                            <constraint firstItem="ZIV-rw-RPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="szh-1c-eKP"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="width" secondItem="k4c-XJ-Hig" secondAttribute="width" id="t3E-Dn-O6T"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="Bhc-eA-cYB" secondAttribute="height" id="unv-Rj-FeF"/>
                            <constraint firstItem="Hr8-1m-HGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uq3-9e-lmh"/>
                            <constraint firstItem="dd3-gR-8lm" firstAttribute="top" secondItem="Bhc-eA-cYB" secondAttribute="bottom" constant="8" id="v06-4m-3gA"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="GJV-mY-BeH" secondAttribute="height" id="wXz-e4-pBI"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="height" secondItem="O7B-xP-Jaz" secondAttribute="height" id="x7U-TD-Q78"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tMd-au-9Gt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="EGN-fh-qb6" id="tr5-IZ-D8l"/>
                        <outlet property="geocodeLabel" destination="ZIV-rw-RPX" id="76I-I0-x5L"/>
                        <outlet property="hAccuracyLabel" destination="k4c-XJ-Hig" id="Dqp-AC-wZe"/>
                        <outlet property="headingLabel" destination="i7A-3d-AJ1" id="op1-FC-Mqa"/>
                        <outlet property="latitudeLabel" destination="dgg-hS-Q2v" id="nLz-QR-xPI"/>
                        <outlet property="longitudeLabel" destination="EOp-sv-IUe" id="0rn-bg-WU7"/>
                        <outlet property="speedLabel" destination="O7B-xP-Jaz" id="rdz-FQ-TFL"/>
                        <outlet property="vAccuracyLabel" destination="TZl-8Z-Dk6" id="8cT-6H-GsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="212"/>
        </scene>
    </scenes>
</document>
