<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-mY-BeH">
                                <rect key="frame" x="24" y="93" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-hS-Q2v">
                                <rect key="frame" x="304" y="93" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-5d-M1L">
                                <rect key="frame" x="24" y="165" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-sv-IUe">
                                <rect key="frame" x="304" y="165" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eA-cYB">
                                <rect key="frame" x="24" y="238" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-fh-qb6">
                                <rect key="frame" x="304" y="238" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-gR-8lm">
                                <rect key="frame" x="24" y="310" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-3d-AJ1">
                                <rect key="frame" x="304" y="310" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-d1-tqC">
                                <rect key="frame" x="24" y="383" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-xP-Jaz">
                                <rect key="frame" x="304" y="383" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H-Accuracy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-1m-HGt">
                                <rect key="frame" x="24" y="455" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-XJ-Hig">
                                <rect key="frame" x="304" y="455" width="272" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-Accuracy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-dt-S8j">
                                <rect key="frame" x="24" y="528" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-8Z-Dk6">
                                <rect key="frame" x="304" y="528" width="272" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-au-9Gt">
                                <rect key="frame" x="16" y="70" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-fM-2Lm">
                                <rect key="frame" x="16" y="20" width="568" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHH-d1-tqC" firstAttribute="top" secondItem="dd3-gR-8lm" secondAttribute="bottom" constant="8" id="0dM-kY-FnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOp-sv-IUe" secondAttribute="trailing" constant="8" id="1Nk-1Q-epI"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="k4c-XJ-Hig" secondAttribute="height" id="1uK-2E-1s9"/>
                            <constraint firstItem="O7B-xP-Jaz" firstAttribute="top" secondItem="i7A-3d-AJ1" secondAttribute="bottom" constant="8" id="2AU-jh-XoV"/>
                            <constraint firstItem="dgg-hS-Q2v" firstAttribute="top" secondItem="cfc-fM-2Lm" secondAttribute="bottom" constant="8" id="3a8-og-oN3"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dgg-hS-Q2v" secondAttribute="height" id="3pL-ce-C5J"/>
                            <constraint firstItem="cfc-fM-2Lm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4cN-fa-kG8"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="1Zf-dt-S8j" secondAttribute="height" id="5ZK-zU-dd1"/>
                            <constraint firstItem="dd3-gR-8lm" firstAttribute="top" secondItem="Bhc-eA-cYB" secondAttribute="bottom" constant="8" id="60m-cO-B9m"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="EOp-sv-IUe" secondAttribute="height" id="6C3-vG-CzJ"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="1Zf-dt-S8j" secondAttribute="width" id="6OL-q5-3ou"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="dHH-d1-tqC" secondAttribute="width" id="89h-Qf-dT4"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="EGN-fh-qb6" secondAttribute="width" id="90C-7H-S2U"/>
                            <constraint firstItem="cfc-fM-2Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bd4-s8-H36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4c-XJ-Hig" secondAttribute="trailing" constant="8" id="Bo3-GO-b3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgg-hS-Q2v" secondAttribute="trailing" constant="8" id="CMe-sg-nv1"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="Bhc-eA-cYB" secondAttribute="height" id="Dlf-6s-5l2"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="TZl-8Z-Dk6" secondAttribute="height" id="EpV-md-owd"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="dd3-gR-8lm" secondAttribute="width" id="FnL-hm-SP0"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IUM-b2-DDp"/>
                            <constraint firstItem="dd3-gR-8lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Idv-2u-QNu"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="KF6-5d-M1L" secondAttribute="width" id="Ivj-hI-JuH"/>
                            <constraint firstItem="GJV-mY-BeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jam-L3-Yx4"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="EGN-fh-qb6" secondAttribute="height" id="K1F-ZZ-tYh"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="top" secondItem="EGN-fh-qb6" secondAttribute="bottom" constant="8" id="K1p-iB-uqG"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="EOp-sv-IUe" secondAttribute="width" id="N1q-8T-ind"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="O7B-xP-Jaz" secondAttribute="width" id="NY1-mb-GmG"/>
                            <constraint firstItem="1Zf-dt-S8j" firstAttribute="top" secondItem="Hr8-1m-HGt" secondAttribute="bottom" constant="8" id="Nkb-uc-x5W"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dgg-hS-Q2v" secondAttribute="height" id="P4Y-AB-hsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZl-8Z-Dk6" secondAttribute="trailing" constant="8" id="PaR-dV-r3M"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="KF6-5d-M1L" secondAttribute="height" id="PfC-oj-3xV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGN-fh-qb6" secondAttribute="trailing" constant="8" id="Rz7-Uv-bmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Zf-dt-S8j" secondAttribute="bottom" constant="8" id="SWj-dF-lfK"/>
                            <constraint firstItem="TZl-8Z-Dk6" firstAttribute="leading" secondItem="1Zf-dt-S8j" secondAttribute="trailing" constant="8" id="SoB-7P-5Qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7B-xP-Jaz" secondAttribute="trailing" constant="8" id="SpB-ts-k4R"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dd3-gR-8lm" secondAttribute="height" id="UQX-c1-4ck"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="GJV-mY-BeH" secondAttribute="height" id="UkY-XE-Ot3"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="TZl-8Z-Dk6" secondAttribute="height" id="Vjm-1e-RFh"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="1Zf-dt-S8j" secondAttribute="height" id="YG2-29-QV1"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="Hr8-1m-HGt" secondAttribute="width" id="YLZ-Cl-P74"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="O7B-xP-Jaz" secondAttribute="height" id="Zqn-vU-pPE"/>
                            <constraint firstItem="Hr8-1m-HGt" firstAttribute="top" secondItem="dHH-d1-tqC" secondAttribute="bottom" constant="8" id="ZtF-Xg-0I3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7A-3d-AJ1" secondAttribute="trailing" constant="8" id="asz-0C-Nms"/>
                            <constraint firstItem="GJV-mY-BeH" firstAttribute="top" secondItem="cfc-fM-2Lm" secondAttribute="bottom" constant="8" id="b2r-Uc-hwG"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="k4c-XJ-Hig" secondAttribute="height" id="bLF-ln-p5b"/>
                            <constraint firstItem="Hr8-1m-HGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cYJ-7K-Frv"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="EGN-fh-qb6" secondAttribute="height" id="cw3-Oq-aTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZl-8Z-Dk6" secondAttribute="bottom" constant="8" id="dKF-Wo-xnb"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="O7B-xP-Jaz" secondAttribute="height" id="dRr-Ax-Icy"/>
                            <constraint firstItem="KF6-5d-M1L" firstAttribute="top" secondItem="GJV-mY-BeH" secondAttribute="bottom" constant="8" id="dSF-k9-Ofz"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="GJV-mY-BeH" secondAttribute="width" id="duQ-vL-VI0"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="Bhc-eA-cYB" secondAttribute="height" id="e4h-Gk-ksl"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="cfc-fM-2Lm" secondAttribute="height" id="eTe-qT-1II"/>
                            <constraint firstItem="TZl-8Z-Dk6" firstAttribute="top" secondItem="k4c-XJ-Hig" secondAttribute="bottom" constant="8" id="eh3-vu-7Aj"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="GJV-mY-BeH" secondAttribute="height" id="ek3-a5-otL"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="dgg-hS-Q2v" secondAttribute="width" id="fXY-Ic-c3Y"/>
                            <constraint firstItem="cfc-fM-2Lm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvk-m1-efG"/>
                            <constraint firstItem="O7B-xP-Jaz" firstAttribute="leading" secondItem="dHH-d1-tqC" secondAttribute="trailing" constant="8" id="iUE-Ji-7RC"/>
                            <constraint firstItem="dHH-d1-tqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jns-rz-Qgw"/>
                            <constraint firstItem="k4c-XJ-Hig" firstAttribute="leading" secondItem="Hr8-1m-HGt" secondAttribute="trailing" constant="8" id="jyc-14-qp2"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="EOp-sv-IUe" secondAttribute="height" id="nV3-Ij-fTf"/>
                            <constraint firstItem="k4c-XJ-Hig" firstAttribute="top" secondItem="O7B-xP-Jaz" secondAttribute="bottom" constant="8" id="oOX-j2-iLM"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="KF6-5d-M1L" secondAttribute="height" id="ogL-KW-PFF"/>
                            <constraint firstItem="dgg-hS-Q2v" firstAttribute="leading" secondItem="GJV-mY-BeH" secondAttribute="trailing" constant="8" id="qVD-NL-fKL"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="TZl-8Z-Dk6" secondAttribute="width" id="qp3-C6-VOI"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="Hr8-1m-HGt" secondAttribute="height" id="qsl-GI-npL"/>
                            <constraint firstItem="EOp-sv-IUe" firstAttribute="top" secondItem="dgg-hS-Q2v" secondAttribute="bottom" constant="8" id="roL-hM-Jh5"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="leading" secondItem="dd3-gR-8lm" secondAttribute="trailing" constant="8" id="rxv-2n-05e"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dd3-gR-8lm" secondAttribute="height" id="sBj-8r-0Kq"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="k4c-XJ-Hig" secondAttribute="width" id="sGf-8n-ejD"/>
                            <constraint firstItem="EOp-sv-IUe" firstAttribute="leading" secondItem="KF6-5d-M1L" secondAttribute="trailing" constant="8" id="suO-9c-ahm"/>
                            <constraint firstItem="EGN-fh-qb6" firstAttribute="leading" secondItem="Bhc-eA-cYB" secondAttribute="trailing" constant="8" id="tch-ZU-2tb"/>
                            <constraint firstItem="EGN-fh-qb6" firstAttribute="top" secondItem="EOp-sv-IUe" secondAttribute="bottom" constant="8" id="tl3-vc-KhR"/>
                            <constraint firstItem="Bhc-eA-cYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ucT-19-81a"/>
                            <constraint firstItem="1Zf-dt-S8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w2u-Wq-1cr"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dHH-d1-tqC" secondAttribute="height" id="w5G-jm-5IM"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="Hr8-1m-HGt" secondAttribute="height" id="wgO-M3-6Da"/>
                            <constraint firstItem="Bhc-eA-cYB" firstAttribute="top" secondItem="KF6-5d-M1L" secondAttribute="bottom" constant="8" id="xKz-dY-pp0"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="height" secondItem="dHH-d1-tqC" secondAttribute="height" id="yV0-a5-cP7"/>
                            <constraint firstItem="i7A-3d-AJ1" firstAttribute="width" secondItem="Bhc-eA-cYB" secondAttribute="width" id="z9B-is-ICn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tMd-au-9Gt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="EGN-fh-qb6" id="tr5-IZ-D8l"/>
                        <outlet property="hAccuracyLabel" destination="k4c-XJ-Hig" id="Dqp-AC-wZe"/>
                        <outlet property="headingLabel" destination="i7A-3d-AJ1" id="op1-FC-Mqa"/>
                        <outlet property="latitudeLabel" destination="dgg-hS-Q2v" id="nLz-QR-xPI"/>
                        <outlet property="longitudeLabel" destination="EOp-sv-IUe" id="0rn-bg-WU7"/>
                        <outlet property="speedLabel" destination="O7B-xP-Jaz" id="rdz-FQ-TFL"/>
                        <outlet property="vAccuracyLabel" destination="TZl-8Z-Dk6" id="8cT-6H-GsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="212"/>
        </scene>
    </scenes>
</document>
